<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="problem7.css">

    <title>News</title>
</head>
<body>
	<main>
		<div class="prob-7a">
			<header>
				<p class="title"><a href="#">U23 Châu Á 2020</a></p>
				<h1><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-square-fill" viewBox="0 0 16 16">
	 				 <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4v8z"/>
				</svg></a> Highlights U23 châu Á 2020: Qatar 2-2 Syria</h1>
			</header>
			<article>
				<p id="time">49 PHÚT TRƯỚC <SPAN id="sport">THỂ THAO</SPAN></p>
				<P>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1</P>
				<ul type="disc">
					<li><a href="#">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></li>
					<li>
					<a href="#">Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
					</svg></a>
					</li>
					<li><a href="#">cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
					<li><a href="#">Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</a></li>
			</article>
			</ul>
		</div>
		<div class="prob-7b">
			<h1>Tổng hợp deal khuyến mãi 09/01</h1>
			<p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam.Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ,theo ngày hoặc đến khi hết sản phẩm</p>
			<a href="#">
				<img src="images/ger.PNG" alt="germany" loading="lazy">
				<span id="user">Minh dự</span>
			</a>
			<span id="timeAndView">- 4 giờ trước - 2.168 xem</span>
		</div>
	</main>	
	
</body>
</html>