<!DOCTYPE html>
<html>
<head>
	<title>International Employees</title>
	<link rel="stylesheet" type="text/css" href="problem5.css">
</head>
<body>
	<table  >
		<colgroup>
			<col style="width: 200px">
			<col style="width: 150px">
			<col style="width: 150px">
			<col style="width: 150px">
		</colgroup>
		<thead>
			<tr class="green_background">
				<th>Contact name</th>
				<th>City</th>
				<th>Country</th>
				<th>Is Promoted</th>
			</tr>
		</thead>
		<tbody class="custom-table">
			<tr>
				<td>Maria Anders</td>
				<td>Berlin</td>
				<td>
					<img src="images/ger.PNG" alt="Germany" loading="lazy">
					Germany
				</td>
				<td>
					<input type="checkbox" name="promoted" value="1">
				</td>
			</tr>
			<tr>
				<td>Ana Trujillo</td>
				<td>Mexico D.F.</td>
				<td>
					<img src="images/mex.PNG" alt="Germany" loading="lazy">
					Mexico
				</td>
				<td>
					<input type="checkbox" name="promoted" value="2">
				</td>
			</tr>
			<tr>
				<td>Antonio Moreno</td>
				<td>Mexico D.F.</td>
				<td>
					<img src="images/mex.PNG" alt="Germany" loading="lazy">
					Mexico
				</td>
				<td>
					<input type="checkbox" name="promoted" value="3" checked="true">
				</td>
			</tr>
			<tr>
				<td>Thomas Hardy</td>
				<td>London</td>
				<td>
					<img src="images/uk.PNG" alt="Germany" loading="lazy">
					UK
				</td>
				<td>
					<input type="checkbox" name="promoted" value="4">
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>