body{
	background-color: rgb(169,169,169);
}
header h1{
	text-align: center;
	color: rgb(250,250,210);
}
header ul {
	list-style-type: none;
	text-align: center;
	font-size: 25px;

}
header ul li a{
	text-decoration: none;
	color: #fff;
	
}
nav li:hover a,.nav .active{
	background-color: rgb(211,211,211);
	text-decoration: none;
	color: #fff;
}
main article header h2 {
	color: rgb(250,250,210);
}
main article footer a {
	color: #000;
}
#final {
	text-align: center;
}