<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="problem8.css">

    <title>product Information</title>
</head>
<body>
	<main>
		<div class="my-container">
			<header>
				<a href="#">
					<img src="images/samsung.PNG" alt="samsung" loading="lazy">
					<h1>Sam sung Galaxy Tab A8 8" T295 (2019)</h1>
				</a>
			</header>
			<section>
				<p>3.690.000<sup>đ</sup></p>
				<p>Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10-23/01) và <b>2 K.mãi</b>...</p>
			</section>			
		</div>
	</main>
</body>
</html>