<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="problem6.css">

	<title>Forum Posts</title>
	
</head>
<body  class="container">
	<header>
		<h1>The Header</h1>
		 <nav>
            <ul>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#" class="active">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
            </ul>
        </nav>
	</header>
	<main>
		<article>
            <header>
            	<h2>Sed nisl quam, rutrum eget commodo et, ullamcorper sed quam</h2>
            </header>
				<p>In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fermentum, libero orci hendrerit
                sapien, sed facilisis turpis mauris vitae turpis</p>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Doncho Minkov</a></p>
            </footer>
        </article>
        <article>
            <header>
            	<h2>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h2>
            </header>
				<p>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus, vel aliquam urna felis ac leo. Nullam
                massa odio, consequat ut p</p>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Doncho Minkov</a></p>
            </footer>
        </article>
	</main>
	<footer id="final">Telerik Software Academy 2015 - CSS Course</footer>
</body>
</html>