<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="problem_3.css">
	<title>Linkedln</title>
</head>
<body>
	<header>
		<div>
			<h1>
				<a href="problem3.html">Linkedln</a>
			</h1>
		</div>
		<div>
			<ul type="disc">
				<li class="active"><a href="problem3.html">Home</a></li>
				<li><a href="problem3.html">What is Linkedlin?</a></li>
				<li><a href="problem3.html">Join Today</a></li>
				<li>
					<fieldset class="border p-2">
						<legend >Sign In</legend>
						<form name="signIn" method="get" action="problem3.html">
							<ul type="circle">
								<li>
									<label for="email">
										Email:
									</label>
									<input type="email" id="email" name="Email" required="true">
								</li>
								<li>
									
									<label for="password">
										Password:
									</label>
									<input type="password" id="password" name="password" required="true">
								
								</li>
								<li>
									<button type="submit" class="btn btn-light">
										Sign in
									</button>
								</li>
							</ul>
						</form>
					</fieldset>
				</li>
			</ul>
		</div>
		<hr>
	</header>
	<main>
		<div>
			<h1>
				Over 175 million professionals use Linkedln to exchange information,ideas and opportunities
			</h1>
		</div>
		<div>
			<ul type="disc">
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people & knowledge you need to achieve your goals</li>
				<li>Control your professional identity online</li>
			</ul>
		</div>
		<div>
			<h2>Join LinkedIn Today</h2>
		</div>
		<div>
			<fieldset class="border p-2">
				<legend>Sign Up</legend>
				<form name="signUp" method="get" action="problem 3.html">
					<ul type="circle">
						<li>
							<label for="first">
								First Name:
							</label>
							<br>
							<input type="text" id="first" name="first" required="true">
						</li>
						<li>
							<label for="last">
								Last Name:
							</label>
							<br>
							<input type="text" id="last" name="last" required="true">
						</li>
						<li>
							<label for="email_1">
								Email:
							</label>
							<br>
							<input type="email" id="email_1" name="Email" required="true">
						</li>
						<li>
							<label for="password_1">
								Password:
							</label>
							<br>
							<input type="password" id="password_1" name="password" required="true">
							<p>6 or more characters</p>
						</li>	
					</ul>
					<button type="submit" class="btn btn-secondary">
						Join Now
					</button>
				</form>
				<p>Already on Linkedln? <a href="problem3.html">Sign in.</a></p>
			</fieldset>
		</div>
	</main>
	<footer>
		<p>
			<b>Search for someone by name:</b>
		</p>
		<div>
			<form name="signUp" method="get" action="problem3.html">
				<ul type="disc">
					<li>
						<label for="first2">
							First Name:
						</label>
						<br>
						<input type="text" id="first2" name="first" required="true">
					</li>
					<li>
						<label for="last2">
							Last Name:
						</label>
						<br>
						<input type="text" id="last2" name="last" required="true">
					</li>
				</ul>
				<button type="submit" class="btn btn-secondary">
					Go
				</button>
			</form>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>