<!DOCTYPE html>
<html>
<head>
	<title>Ticket CSS</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="problem4.css">
</head>
<body>
	<div class="container box1">
		<header>
			<h1>Ticket ID: 409788</h1>
		</header>
		<main>
			<div class="row">
			    <div class="col-6">
			      	<p class="white_text">Name:</p>
			    </div>
			    <div class="col-6">
			    	<span class="dot"></span>
			    	<span class="yello_text">Parker Seidel</span>
			     	<p class="red_text"><b>No Active Support</b></p>
			    </div>
		 	</div>
		    <div class="row">
			    <div class="col-6">
			      	<p class="white_text">Email:</p>
			    </div>
			    <div class="col-6">
			     	<p class="yello_text">seidel@aptmail.com</p>
			    </div>
		    </div>
		    <div class="row">
			    <div class="col-6">
			      	<p class="white_text">Response Time:</p>
			    </div>
			    <div class="col-6">
			     	<p>72hours, 60hours left</p>
			    </div>
		     </div>	
		    <div class="row">
			    <div class="col-6">
			      	<p class="white_text">Last Action:</p>
			    </div>
			    <div class="col-6">
			     	<p>Never been locked</p>
			     	<p class="yello_text">Link to public post</p>
			    </div>
		    </div>
			<div class="row">
			    <div class="col-6">
			      	<p class="white_text">Status:</p>
			    </div>
			    <div class="col-6">
			     	<p class="orange_text"><b>Not answered</b></p>
			    </div>
		  	</div>
		</main>
	</div>
</body>
</html>

