<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="problem_2.css">

	<title>Student System</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3 logo">	
					<a href="problem_2.html"><img src="images/logo.PNG" alt="logo" loading="lazy"></a>
				</div>
				<div class="col-sm-12 col-lg-9">
					<h1>Welcome to Our Website</h1>
				</div>
			</div>
		</div>
		<nav>
			<div class="container">
				<ul class="nav">
					<li class="active"><a href="problem 2.html">Home</a></li>
					<li><a href="problem 2.html">About CIT</a></li>
					<li><a href="problem 2.html">Assurance of Learning</a></li>
					<li><a href="problem 2.html">Programs</a></li>
					<li><a href="problem 2.html">News</a></li>
					<li><a href="problem 2.html">Events</a></li>
					<li><a href="problem 2.html">Gallery</a></li>
					<li><a href="problem 2.html">Contact Us</a></li>
				</ul>
			</div>
		
	</nav>
	</header>
	
	<table border="1">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Ivan</td>
				<td>Ivanov</td>
				<td>4.54</td>
			</tr>
			<tr>
				<td>Petar</td>
				<td>Petrov</td>
				<td>4.31</td>
			</tr>
			<tr>
				<td>Kirp</td>
				<td>Kirov</td>
				<td>4.62</td>
			</tr>
		</tbody>

	</table>

</body>
</html>