<!DOCTYPE html>
<html>
<head>
	<title>Overlay Effect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#title{
			position: absolute;
			display: inline-block;
			border:3px solid purple;
			background-color: red;
			padding: 20px;
			top: 50%;
 			left: 50%;
			transform: translate(-50%,-50%);
		}
		#Overlay{
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			cursor: pointer;
			
		}
	</style>
</head>
<body>
	<div id="Overlay" onclick="bright()">
		<h1 id="title">You want that</h1>
	</div>
	<div>
		<h1>Wanna see something darker</h1>
		<button onclick="darker()">Click here</button>
	</div>
	
	<script type="text/javascript">
		function darker(){
			document.getElementById('Overlay').style.display = "block";
		}
		function bright(){
			document.getElementById('Overlay').style.display = "none";
		}
	</script>

</body>
</html>