<!DOCTYPE html>
<html>
<head>
	<title>Progress Bar</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			padding: 20px;
			box-shadow: 5px 5px 15px 5px #000000;

		}
		#myProgress{
			width: 100%;
			height: 30px;
			position: relative;
			background-color: #ddd;
		}
		#myBar{
			background-color: #4CAF50;
			width: 10px;
			height: 30px;
			position: absolute;

			color: #fff;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
		}
		button{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>JavaScript Progress Bar</h1>
	<div id="myProgress">
		<div id="myBar">19%</div>
	</div>
	<button onclick="Ringo()">Click me</button>
	
	<script type="text/javascript">
		function Ringo(){
			var bar = document.getElementById("myBar");
			var width = 19;
			var move = setInterval(frame, 100);
			function frame() {
				if (width >= 100) {
					clearInterval(move);
				} else {
					width++;
					bar.style.width = width + "%";
					bar.innerHTML = width  + "%";
				}
			}
		}
		
	</script>
</body>
</html>