<!DOCTYPE html>
<html>
<head>
	<title>Alert Messages</title>
	<meta charset="utf-8">
	<style type="text/css">
		.alert{
			padding: 20px;
			color: #fff;
			position: relative;
			margin: 10px;
		}
		.danger{
			background-color: #F66359;
		}
		.success{
			background-color: #4CAF50;
		}
		.info{
			background-color: #47A8F5;
		}
		.warning{
			background-color: #FFAA2C;
		}
		.closebtn{
			position: absolute;
			text-align: center;
			right: 20px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="alert danger">
		<span onclick="closeE(this)" class="closebtn">&times; </span>
		<strong>Danger!</strong> Indicates a dangerous or potentially negative action.
	</div>
	<div class="alert success">
		<span onclick="closeE(this)" class="closebtn">&times; </span>
		<strong>Success!</strong> Indicates a successful or positive action.
	</div>
	<div class="alert info">
		<span onclick="closeE(this)" class="closebtn">&times; </span>
		<strong>Info!</strong> Indicates a neutral informative change or action.
	</div>
	<div class="alert warning">
		<span onclick="closeE(this)" class="closebtn">&times; </span>
		<strong>Warning!</strong> Indicates a warning that might need attention.
	</div>

	<script type="text/javascript">
		function closeE(ev){
			setTimeout(function(){
				ev.parentElement.style.display="none";},300);
		}
	</script>
</body>
</html>